
.card-container{
    padding-top: 15px;
    background: #f5f4f4;
}

.row-article{
    /* background: #f5f4f4; to change */
    height: 570px;
    overflow: auto;
    margin: auto;
}
@media(min-width:920px){
    .row-article{
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
}

.card-parent{
    padding: 20px;
}
.card-article{
    background: white;
    /* border: 1px solid red; */
    transition: all .5s;
    padding-top: 6px;
    border-radius: 10px;
}
.card-article:hover{
    box-shadow: 4px 4px 12px 2px rgba(0,0,0,0.4);
    transform: scale(1.03);
}

.details{
    padding: 13px;
}
.label{
    padding-left: unset;
    font-size: 14px;
    font-weight: bold;
    color: #707070;
}
.thumbnail{
    max-width: 200px;
    max-height: 200px;
    margin-left: auto;
    margin-right: auto;
}
.faculty-name{
    font-size: 25px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.designation{
    background: #4a69bd;   /*to change*/
    text-align: center;
    padding: 5px;
    color: white;
    margin-top: 12px;
}
.degree{
    text-align: center;
    font-size: 18px;
}


.card-article{
    min-width: 200px;
    max-width: 320px;
    padding: 25px;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.card-article p{
    margin: 0 !important;
    color: #707070;
    font-weight: bolder;
}
.card-header{
    padding: 5px;
}
.card-body{
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.hashtags{
    padding: 7px;
}

