<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        .faculty-header{
            border-top:3px double black;
            border-bottom:3px double black;
            font-family: 'Oswald',sans-serif;
            text-align: center;
            margin-left:5%;
            margin-right:5%;
            padding-top:0px;
            padding-bottom:0px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .faculty-header h2{
            margin-top: 10px;
        }
        .img-caption{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .notes{
            font-size: 16px;
            text-align: justify;
        }
        @media (min-width: 920px) {
            .container-fluid{
                max-width: 90%;
            }
        }
        .row1{
            padding-bottom:15px ;
        }
        .row2{
            margin-top: 15px;
            margin-bottom: 15px;
            
        }
        .hr1{
            border: none;
            border-bottom: 4px solid #0ea2be;
            /* padding-top:  3%; */
            margin-bottom: 3%;
        }

        .details{
            background-color: #f8f8f8;
            padding: 20px;
            margin-bottom:  20px ;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-size: 17px;
            /* display: flex; */
            /* height: auto; */
            overflow-x: auto;
        }
        p{
            padding: 2px;
        }
        .vision, .mission{
            padding: 20px 25px;
         
            margin: 0 25px;
            margin-bottom: 25px;
            /* border: 1px solid rebeccapurple; */
            font-size: 16px;
        }

        .vision h3, .mission h3{
            font-family: 'Oswald',sans-serif;
            font-size: 5vh;
            color: #0ea2be;
        }

        .mission{
            background-color: #f8f8f8;
        }
        @media (max-width: 500px){
            .vision, .mission{
                padding: 10px;
                margin: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="faculty-header">
            <h2>Overview</h2>
    </div>
    <div class="container-fluid">
        <div class="row row1">
            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="hod.jpg" alt="faculty-image">
                </div>
                <div class="img-caption">
                    <h4>Dr. G. Florence Sudha</h4>
                    <p>B.Tech, M.Tech, Ph.D., MISTE, MIEEE</p>
                </div>
            </div>
            <div class="col-md-5 notes" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo unde explicabo dolore consectetur 
                exercitationem repudiandae aut aliquid Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab,
                 eligendi sunt qui asperiores atque beatae laudantium dolorem deleniti 
                omnis quas iste molestias, reprehenderit iusto, magni quos similique ex vero laborum.
                 totam architecto eligendi voluptas, est ad quidem veritatis, libero doloremque vero? Molestiae, obcaecati?
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis cum, adipisci facere incidunt expedita
                  perferendis necessitatibus modi at, excepturi facilis eius illo quam temporibus placeat culpa alias?
                   Minima, fugit tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur hic 
                   reprehenderit, laborum aut qui praesentium accusantium, incidunt, non similique ut! Eligendi, quo 
                   fuga ab tempore incidunt officiis in tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae eaque voluptatem assumenda numquam a tenetur officiis maiores facilis illum voluptates debitis, 
                    laudantium odit inventore consectetur unde doloribus error porro quidem.
            </div>
            <div class="col-md-5 notes" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, explicabo, incidunt officiis
                 dolore saepe nobis ipsa nulla maxime nam cum accusamus! Consectetur, quas voluptatum tempora est dolorum 
                 facilis ipsum dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae molestiae nobis id
                  voluptatum animi iusto, vel, repellat aspernatur, 
                aliquam pariatur in saepe vero optio expedita dolore. Vitae possimus repudiandae deleniti!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis cum, adipisci facere incidunt expedita
                perferendis necessitatibus modi at, excepturi facilis eius illo quam temporibus placeat culpa alias?
                 Minima, fugit tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur hic 
                 reprehenderit, laborum aut qui praesentium accusantium, incidunt, non similique ut! Eligendi, quo 
                 fuga ab tempore incidunt officiis in tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quae eaque voluptatem assumenda numquam a tenetur officiis maiores facilis illum voluptates debitis, 
                  laudantium odit inventore consectetur unde doloribus error porro quidem.
            </div>
        </div>
        <hr class="hr1">
        <div class="row row2">
            <div class="col-sm-6 col-md-5">
                <div class="details ">
                    <div class="container1">
                        <p>Year of establishment ....... <b>1985</b> </p>
                        <p>No. of faculty ....... <b>17</b> </p>
                        <p>No of faculty with doctorial degrees ....... <b>17</b> </p>
                        <p>No of supporting staffs ....... <b>7</b> </p>
                        <p>Total students pursuing bachelors degree ....... <b>XX</b> </p>
                        <p>Total students pursuing masters degree ....... <b>XX</b> </p>
                        <p>Total students pursuing doctoral degree ....... <b>XX</b> </p>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6 col-md-5" >
                <div class="thumbnail" >
                    <img src="dept.jpg" alt="department-image" >
                </div>
            </div>
            <div class=" col-sm-2 col-md-2">
                <h3>Gallery &rightarrow; </h3>
            </div>
        </div>

        <hr class="hr1">

        <div class="row row3">
            <div class="col-md-6" >
                <div class="vision">
                    <h3>VISION</h3>
                    <p>To produce globally competitive and socially sesitized engineering
                        graduates and to bring out qurality reaseach in the frontier areas
                        of Electronics and Communication Engineering
                    </p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="mission">
                    <h3>MISSION</h3>
                    <p>
                        To provide quality and contemporary education in the dokmain of Electronics
                        and Communication Engineering through periodically updated curriculum, best-of-breed 
                        laboratory facilities, collaborative ventures with industries and 
                        effective teaching-learning process.
                    </p>
                </div>
            </div>
        </div>

        <hr class="hr1">
    </div>
</body>
</html>